<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: nhs_kiosk_application.Entities.Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html">Score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_entities_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Entities.Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the information for a score.  
 <a href="classnhs__kiosk__application_1_1_entities_1_1_score.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e208ed6fc19dd5870ca8501e6123638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a2e208ed6fc19dd5870ca8501e6123638">Score</a> ()</td></tr>
<tr class="memdesc:a2e208ed6fc19dd5870ca8501e6123638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html" title="Holds the information for a score.">Score</a> class.  <a href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a2e208ed6fc19dd5870ca8501e6123638">More...</a><br /></td></tr>
<tr class="separator:a2e208ed6fc19dd5870ca8501e6123638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0551ecc13532e1c09633b6a839c8fd79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a0551ecc13532e1c09633b6a839c8fd79">GetNumCorrect</a> ()</td></tr>
<tr class="memdesc:a0551ecc13532e1c09633b6a839c8fd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of correctly anwsered questions.  <a href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a0551ecc13532e1c09633b6a839c8fd79">More...</a><br /></td></tr>
<tr class="separator:a0551ecc13532e1c09633b6a839c8fd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890b548dd036e7493405407d8697d29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a890b548dd036e7493405407d8697d29d">AddCorrect</a> (<a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html">Question</a> q)</td></tr>
<tr class="memdesc:a890b548dd036e7493405407d8697d29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a question to the correct list.  <a href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a890b548dd036e7493405407d8697d29d">More...</a><br /></td></tr>
<tr class="separator:a890b548dd036e7493405407d8697d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e596350eb118a9e029c16eb141ecb46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a3e596350eb118a9e029c16eb141ecb46">GetNumWrong</a> ()</td></tr>
<tr class="memdesc:a3e596350eb118a9e029c16eb141ecb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of incorrectly anwsered questions.  <a href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a3e596350eb118a9e029c16eb141ecb46">More...</a><br /></td></tr>
<tr class="separator:a3e596350eb118a9e029c16eb141ecb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574046fc485a0b9dd66c02d6e965aacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a574046fc485a0b9dd66c02d6e965aacd">AddWrong</a> (<a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html">Question</a> q)</td></tr>
<tr class="memdesc:a574046fc485a0b9dd66c02d6e965aacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a question to the wrong list.  <a href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a574046fc485a0b9dd66c02d6e965aacd">More...</a><br /></td></tr>
<tr class="separator:a574046fc485a0b9dd66c02d6e965aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341460ded88b960d6030d957b7f4b1e4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html">Question</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a341460ded88b960d6030d957b7f4b1e4">GetCorrect</a> ()</td></tr>
<tr class="memdesc:a341460ded88b960d6030d957b7f4b1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the correctly anwsered questions.  <a href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a341460ded88b960d6030d957b7f4b1e4">More...</a><br /></td></tr>
<tr class="separator:a341460ded88b960d6030d957b7f4b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad333d455fb5704a7064abf1e9c9a2b4e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html">Question</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#ad333d455fb5704a7064abf1e9c9a2b4e">GetWrong</a> ()</td></tr>
<tr class="memdesc:ad333d455fb5704a7064abf1e9c9a2b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the incorrectly anwsered questions.  <a href="classnhs__kiosk__application_1_1_entities_1_1_score.html#ad333d455fb5704a7064abf1e9c9a2b4e">More...</a><br /></td></tr>
<tr class="separator:ad333d455fb5704a7064abf1e9c9a2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the information for a score. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e208ed6fc19dd5870ca8501e6123638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e208ed6fc19dd5870ca8501e6123638">&#9670;&nbsp;</a></span>Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Entities.Score.Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html" title="Holds the information for a score.">Score</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a890b548dd036e7493405407d8697d29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890b548dd036e7493405407d8697d29d">&#9670;&nbsp;</a></span>AddCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Entities.Score.AddCorrect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html">Question</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a question to the correct list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The question to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a574046fc485a0b9dd66c02d6e965aacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574046fc485a0b9dd66c02d6e965aacd">&#9670;&nbsp;</a></span>AddWrong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Entities.Score.AddWrong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html">Question</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a question to the wrong list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The questin to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341460ded88b960d6030d957b7f4b1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341460ded88b960d6030d957b7f4b1e4">&#9670;&nbsp;</a></span>GetCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html">Question</a>&gt; nhs_kiosk_application.Entities.Score.GetCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the correctly anwsered questions. </p>
<dl class="section return"><dt>Returns</dt><dd>The list.</dd></dl>

</div>
</div>
<a id="a0551ecc13532e1c09633b6a839c8fd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0551ecc13532e1c09633b6a839c8fd79">&#9670;&nbsp;</a></span>GetNumCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nhs_kiosk_application.Entities.Score.GetNumCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of correctly anwsered questions. </p>
<dl class="section return"><dt>Returns</dt><dd>The number.</dd></dl>

</div>
</div>
<a id="a3e596350eb118a9e029c16eb141ecb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e596350eb118a9e029c16eb141ecb46">&#9670;&nbsp;</a></span>GetNumWrong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nhs_kiosk_application.Entities.Score.GetNumWrong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of incorrectly anwsered questions. </p>
<dl class="section return"><dt>Returns</dt><dd>The number.</dd></dl>

</div>
</div>
<a id="ad333d455fb5704a7064abf1e9c9a2b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad333d455fb5704a7064abf1e9c9a2b4e">&#9670;&nbsp;</a></span>GetWrong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html">Question</a>&gt; nhs_kiosk_application.Entities.Score.GetWrong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the incorrectly anwsered questions. </p>
<dl class="section return"><dt>Returns</dt><dd>The list.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/Entities/Score.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
