<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: nhs_kiosk_application.Entities.Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html">Question</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classnhs__kiosk__application_1_1_entities_1_1_question-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Entities.Question Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the information for a question.  
 <a href="classnhs__kiosk__application_1_1_entities_1_1_question.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0be0ad0d4f6572b5f4f8d193b361fce7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html#a0be0ad0d4f6572b5f4f8d193b361fce7">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0be0ad0d4f6572b5f4f8d193b361fce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the question text.  <a href="classnhs__kiosk__application_1_1_entities_1_1_question.html#a0be0ad0d4f6572b5f4f8d193b361fce7">More...</a><br /></td></tr>
<tr class="separator:a0be0ad0d4f6572b5f4f8d193b361fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3d565e26a3a77433519f827757360"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html#ac2a3d565e26a3a77433519f827757360">Options</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2a3d565e26a3a77433519f827757360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of available answers.  <a href="classnhs__kiosk__application_1_1_entities_1_1_question.html#ac2a3d565e26a3a77433519f827757360">More...</a><br /></td></tr>
<tr class="separator:ac2a3d565e26a3a77433519f827757360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2d3f72820d22eb57834aa2f981bc0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html#a3e2d3f72820d22eb57834aa2f981bc0f">CorrectAnswerIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e2d3f72820d22eb57834aa2f981bc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of the correct answer in Options.  <a href="classnhs__kiosk__application_1_1_entities_1_1_question.html#a3e2d3f72820d22eb57834aa2f981bc0f">More...</a><br /></td></tr>
<tr class="separator:a3e2d3f72820d22eb57834aa2f981bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ec10d253efc3d4e44804064f919c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html#a973ec10d253efc3d4e44804064f919c7">Topic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a973ec10d253efc3d4e44804064f919c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the topic of the question.  <a href="classnhs__kiosk__application_1_1_entities_1_1_question.html#a973ec10d253efc3d4e44804064f919c7">More...</a><br /></td></tr>
<tr class="separator:a973ec10d253efc3d4e44804064f919c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the information for a question. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3e2d3f72820d22eb57834aa2f981bc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2d3f72820d22eb57834aa2f981bc0f">&#9670;&nbsp;</a></span>CorrectAnswerIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nhs_kiosk_application.Entities.Question.CorrectAnswerIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index of the correct answer in Options. </p>

</div>
</div>
<a id="ac2a3d565e26a3a77433519f827757360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a3d565e26a3a77433519f827757360">&#9670;&nbsp;</a></span>Options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; nhs_kiosk_application.Entities.Question.Options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of available answers. </p>

</div>
</div>
<a id="a0be0ad0d4f6572b5f4f8d193b361fce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be0ad0d4f6572b5f4f8d193b361fce7">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Entities.Question.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the question text. </p>

</div>
</div>
<a id="a973ec10d253efc3d4e44804064f919c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973ec10d253efc3d4e44804064f919c7">&#9670;&nbsp;</a></span>Topic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Entities.Question.Topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the topic of the question. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/Entities/Question.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
