<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: nhs_kiosk_application.Content.ScoreCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html">ScoreCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_score_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.ScoreCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.Content.ScoreCard:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_score_card__inherit__graph.png" border="0" usemap="#nhs__kiosk__application_8_content_8_score_card_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nhs_kiosk_application.Content.ScoreCard:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_score_card__coll__graph.png" border="0" usemap="#nhs__kiosk__application_8_content_8_score_card_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c32de2da933d7b60e5c671e0f14402c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a4c32de2da933d7b60e5c671e0f14402c">ScoreCard</a> ()</td></tr>
<tr class="memdesc:a4c32de2da933d7b60e5c671e0f14402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html" title="An empty page that can be used on its own or navigated to within a Frame.">ScoreCard</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a4c32de2da933d7b60e5c671e0f14402c">More...</a><br /></td></tr>
<tr class="separator:a4c32de2da933d7b60e5c671e0f14402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293f8f200e7deccba17875510fa41288"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a293f8f200e7deccba17875510fa41288">GetPoints</a> ()</td></tr>
<tr class="memdesc:a293f8f200e7deccba17875510fa41288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the points.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a293f8f200e7deccba17875510fa41288">More...</a><br /></td></tr>
<tr class="separator:a293f8f200e7deccba17875510fa41288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775179c46606bb52a520bc0f00b49bfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a775179c46606bb52a520bc0f00b49bfb">GetNumQuestions</a> ()</td></tr>
<tr class="memdesc:a775179c46606bb52a520bc0f00b49bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of questions.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a775179c46606bb52a520bc0f00b49bfb">More...</a><br /></td></tr>
<tr class="separator:a775179c46606bb52a520bc0f00b49bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d69c390996856651730ca2c042f54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abe1d69c390996856651730ca2c042f54">GetScore</a> ()</td></tr>
<tr class="memdesc:abe1d69c390996856651730ca2c042f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the score.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abe1d69c390996856651730ca2c042f54">More...</a><br /></td></tr>
<tr class="separator:abe1d69c390996856651730ca2c042f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec20228dbfc5de8ebd7202bce03c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abeec20228dbfc5de8ebd7202bce03c55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">More...</a><br /></td></tr>
<tr class="separator:abeec20228dbfc5de8ebd7202bce03c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec20228dbfc5de8ebd7202bce03c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abeec20228dbfc5de8ebd7202bce03c55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">More...</a><br /></td></tr>
<tr class="separator:abeec20228dbfc5de8ebd7202bce03c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec20228dbfc5de8ebd7202bce03c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abeec20228dbfc5de8ebd7202bce03c55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">More...</a><br /></td></tr>
<tr class="separator:abeec20228dbfc5de8ebd7202bce03c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec20228dbfc5de8ebd7202bce03c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abeec20228dbfc5de8ebd7202bce03c55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">More...</a><br /></td></tr>
<tr class="separator:abeec20228dbfc5de8ebd7202bce03c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3075463b247442a4b60d2ae6d7f158f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3075463b247442a4b60d2ae6d7f158f0">Connect</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:a3075463b247442a4b60d2ae6d7f158f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3075463b247442a4b60d2ae6d7f158f0" title="Connect()">Connect()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3075463b247442a4b60d2ae6d7f158f0">More...</a><br /></td></tr>
<tr class="separator:a3075463b247442a4b60d2ae6d7f158f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200eb31e300bcf7a8819e70827c2fc16"><td class="memItemLeft" align="right" valign="top">global::Windows.UI.Xaml.Markup.IComponentConnector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a200eb31e300bcf7a8819e70827c2fc16">GetBindingConnector</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:a200eb31e300bcf7a8819e70827c2fc16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a200eb31e300bcf7a8819e70827c2fc16" title="GetBindingConnector(int connectionId, object target)">GetBindingConnector(int connectionId, object target)</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a200eb31e300bcf7a8819e70827c2fc16">More...</a><br /></td></tr>
<tr class="separator:a200eb31e300bcf7a8819e70827c2fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec20228dbfc5de8ebd7202bce03c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abeec20228dbfc5de8ebd7202bce03c55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">More...</a><br /></td></tr>
<tr class="separator:abeec20228dbfc5de8ebd7202bce03c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec20228dbfc5de8ebd7202bce03c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abeec20228dbfc5de8ebd7202bce03c55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">More...</a><br /></td></tr>
<tr class="separator:abeec20228dbfc5de8ebd7202bce03c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec20228dbfc5de8ebd7202bce03c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abeec20228dbfc5de8ebd7202bce03c55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">More...</a><br /></td></tr>
<tr class="separator:abeec20228dbfc5de8ebd7202bce03c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec20228dbfc5de8ebd7202bce03c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abeec20228dbfc5de8ebd7202bce03c55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">More...</a><br /></td></tr>
<tr class="separator:abeec20228dbfc5de8ebd7202bce03c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae46f3a8da016a3867ff6f4579280aeb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#aae46f3a8da016a3867ff6f4579280aeb">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:aae46f3a8da016a3867ff6f4579280aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">When navigated to.  <a href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#aae46f3a8da016a3867ff6f4579280aeb">More...</a><br /></td></tr>
<tr class="separator:aae46f3a8da016a3867ff6f4579280aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c32de2da933d7b60e5c671e0f14402c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c32de2da933d7b60e5c671e0f14402c">&#9670;&nbsp;</a></span>ScoreCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.ScoreCard.ScoreCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html" title="An empty page that can be used on its own or navigated to within a Frame.">ScoreCard</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3075463b247442a4b60d2ae6d7f158f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3075463b247442a4b60d2ae6d7f158f0">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3075463b247442a4b60d2ae6d7f158f0" title="Connect()">Connect()</a> </p>

</div>
</div>
<a id="a200eb31e300bcf7a8819e70827c2fc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200eb31e300bcf7a8819e70827c2fc16">&#9670;&nbsp;</a></span>GetBindingConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IComponentConnector nhs_kiosk_application.Content.ScoreCard.GetBindingConnector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a200eb31e300bcf7a8819e70827c2fc16" title="GetBindingConnector(int connectionId, object target)">GetBindingConnector(int connectionId, object target)</a> </p>

</div>
</div>
<a id="a775179c46606bb52a520bc0f00b49bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775179c46606bb52a520bc0f00b49bfb">&#9670;&nbsp;</a></span>GetNumQuestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.ScoreCard.GetNumQuestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of questions. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of questions.</dd></dl>

</div>
</div>
<a id="a293f8f200e7deccba17875510fa41288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293f8f200e7deccba17875510fa41288">&#9670;&nbsp;</a></span>GetPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.ScoreCard.GetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the points. </p>
<dl class="section return"><dt>Returns</dt><dd>The string representing the points.</dd></dl>

</div>
</div>
<a id="abe1d69c390996856651730ca2c042f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1d69c390996856651730ca2c042f54">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.ScoreCard.GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the score. </p>
<dl class="section return"><dt>Returns</dt><dd>The score.</dd></dl>

</div>
</div>
<a id="abeec20228dbfc5de8ebd7202bce03c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec20228dbfc5de8ebd7202bce03c55">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abeec20228dbfc5de8ebd7202bce03c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec20228dbfc5de8ebd7202bce03c55">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abeec20228dbfc5de8ebd7202bce03c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec20228dbfc5de8ebd7202bce03c55">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abeec20228dbfc5de8ebd7202bce03c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec20228dbfc5de8ebd7202bce03c55">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abeec20228dbfc5de8ebd7202bce03c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec20228dbfc5de8ebd7202bce03c55">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abeec20228dbfc5de8ebd7202bce03c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec20228dbfc5de8ebd7202bce03c55">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abeec20228dbfc5de8ebd7202bce03c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec20228dbfc5de8ebd7202bce03c55">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abeec20228dbfc5de8ebd7202bce03c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec20228dbfc5de8ebd7202bce03c55">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.ScoreCard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="aae46f3a8da016a3867ff6f4579280aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae46f3a8da016a3867ff6f4579280aeb">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.ScoreCard.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When navigated to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/Content/ScoreCard.xaml.cs</li>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/ARM/Debug/Content/ScoreCard.g.i.cs</li>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/x64/Debug/Content/ScoreCard.g.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
