<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: nhs_kiosk_application.Content.CategorySelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html">CategorySelection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_category_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.CategorySelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.Content.CategorySelection:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_category_selection__inherit__graph.png" border="0" usemap="#nhs__kiosk__application_8_content_8_category_selection_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nhs_kiosk_application.Content.CategorySelection:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_category_selection__coll__graph.png" border="0" usemap="#nhs__kiosk__application_8_content_8_category_selection_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5e3bb009a6806fbcb98dd88084522ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#af5e3bb009a6806fbcb98dd88084522ce">CategorySelection</a> ()</td></tr>
<tr class="memdesc:af5e3bb009a6806fbcb98dd88084522ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html" title="An empty page that can be used on its own or navigated to within a Frame.">CategorySelection</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#af5e3bb009a6806fbcb98dd88084522ce">More...</a><br /></td></tr>
<tr class="separator:af5e3bb009a6806fbcb98dd88084522ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aaeb04623e4bbdd63e2f84819c384bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">More...</a><br /></td></tr>
<tr class="separator:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aaeb04623e4bbdd63e2f84819c384bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">More...</a><br /></td></tr>
<tr class="separator:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aaeb04623e4bbdd63e2f84819c384bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">More...</a><br /></td></tr>
<tr class="separator:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aaeb04623e4bbdd63e2f84819c384bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">More...</a><br /></td></tr>
<tr class="separator:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8325661c4951dc192d5d48a3870878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aec8325661c4951dc192d5d48a3870878">Connect</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:aec8325661c4951dc192d5d48a3870878"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aec8325661c4951dc192d5d48a3870878" title="Connect()">Connect()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aec8325661c4951dc192d5d48a3870878">More...</a><br /></td></tr>
<tr class="separator:aec8325661c4951dc192d5d48a3870878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d94c63762e85f6676ec03f7883ce3b"><td class="memItemLeft" align="right" valign="top">global::Windows.UI.Xaml.Markup.IComponentConnector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#ac3d94c63762e85f6676ec03f7883ce3b">GetBindingConnector</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:ac3d94c63762e85f6676ec03f7883ce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#ac3d94c63762e85f6676ec03f7883ce3b" title="GetBindingConnector(int connectionId, object target)">GetBindingConnector(int connectionId, object target)</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#ac3d94c63762e85f6676ec03f7883ce3b">More...</a><br /></td></tr>
<tr class="separator:ac3d94c63762e85f6676ec03f7883ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aaeb04623e4bbdd63e2f84819c384bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">More...</a><br /></td></tr>
<tr class="separator:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aaeb04623e4bbdd63e2f84819c384bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">More...</a><br /></td></tr>
<tr class="separator:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aaeb04623e4bbdd63e2f84819c384bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">More...</a><br /></td></tr>
<tr class="separator:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aaeb04623e4bbdd63e2f84819c384bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">More...</a><br /></td></tr>
<tr class="separator:aaeb04623e4bbdd63e2f84819c384bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5e3bb009a6806fbcb98dd88084522ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3bb009a6806fbcb98dd88084522ce">&#9670;&nbsp;</a></span>CategorySelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.CategorySelection.CategorySelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html" title="An empty page that can be used on its own or navigated to within a Frame.">CategorySelection</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec8325661c4951dc192d5d48a3870878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8325661c4951dc192d5d48a3870878">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aec8325661c4951dc192d5d48a3870878" title="Connect()">Connect()</a> </p>

</div>
</div>
<a id="ac3d94c63762e85f6676ec03f7883ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d94c63762e85f6676ec03f7883ce3b">&#9670;&nbsp;</a></span>GetBindingConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IComponentConnector nhs_kiosk_application.Content.CategorySelection.GetBindingConnector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#ac3d94c63762e85f6676ec03f7883ce3b" title="GetBindingConnector(int connectionId, object target)">GetBindingConnector(int connectionId, object target)</a> </p>

</div>
</div>
<a id="aaeb04623e4bbdd63e2f84819c384bea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb04623e4bbdd63e2f84819c384bea8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="aaeb04623e4bbdd63e2f84819c384bea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb04623e4bbdd63e2f84819c384bea8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="aaeb04623e4bbdd63e2f84819c384bea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb04623e4bbdd63e2f84819c384bea8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="aaeb04623e4bbdd63e2f84819c384bea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb04623e4bbdd63e2f84819c384bea8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="aaeb04623e4bbdd63e2f84819c384bea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb04623e4bbdd63e2f84819c384bea8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="aaeb04623e4bbdd63e2f84819c384bea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb04623e4bbdd63e2f84819c384bea8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="aaeb04623e4bbdd63e2f84819c384bea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb04623e4bbdd63e2f84819c384bea8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="aaeb04623e4bbdd63e2f84819c384bea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb04623e4bbdd63e2f84819c384bea8">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.CategorySelection.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/Content/CategorySelection.xaml.cs</li>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/ARM/Debug/Content/CategorySelection.g.i.cs</li>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/x64/Debug/Content/CategorySelection.g.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
