<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: nhs_kiosk_application.MainPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_main_page.html">MainPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_main_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.MainPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.MainPage:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_main_page__inherit__graph.png" border="0" usemap="#nhs__kiosk__application_8_main_page_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nhs_kiosk_application.MainPage:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_main_page__coll__graph.png" border="0" usemap="#nhs__kiosk__application_8_main_page_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1671b324cf57de3eb8b376882204ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1671b324cf57de3eb8b376882204ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">More...</a><br /></td></tr>
<tr class="separator:a1671b324cf57de3eb8b376882204ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671b324cf57de3eb8b376882204ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1671b324cf57de3eb8b376882204ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">More...</a><br /></td></tr>
<tr class="separator:a1671b324cf57de3eb8b376882204ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671b324cf57de3eb8b376882204ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1671b324cf57de3eb8b376882204ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">More...</a><br /></td></tr>
<tr class="separator:a1671b324cf57de3eb8b376882204ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671b324cf57de3eb8b376882204ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1671b324cf57de3eb8b376882204ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">More...</a><br /></td></tr>
<tr class="separator:a1671b324cf57de3eb8b376882204ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671b324cf57de3eb8b376882204ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1671b324cf57de3eb8b376882204ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">More...</a><br /></td></tr>
<tr class="separator:a1671b324cf57de3eb8b376882204ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671b324cf57de3eb8b376882204ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1671b324cf57de3eb8b376882204ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">More...</a><br /></td></tr>
<tr class="separator:a1671b324cf57de3eb8b376882204ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671b324cf57de3eb8b376882204ced0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1671b324cf57de3eb8b376882204ced0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">More...</a><br /></td></tr>
<tr class="separator:a1671b324cf57de3eb8b376882204ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1671b324cf57de3eb8b376882204ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671b324cf57de3eb8b376882204ced0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.MainPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a1671b324cf57de3eb8b376882204ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671b324cf57de3eb8b376882204ced0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.MainPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a1671b324cf57de3eb8b376882204ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671b324cf57de3eb8b376882204ced0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.MainPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a1671b324cf57de3eb8b376882204ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671b324cf57de3eb8b376882204ced0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.MainPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a1671b324cf57de3eb8b376882204ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671b324cf57de3eb8b376882204ced0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.MainPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a1671b324cf57de3eb8b376882204ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671b324cf57de3eb8b376882204ced0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.MainPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a1671b324cf57de3eb8b376882204ced0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671b324cf57de3eb8b376882204ced0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.MainPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/ARM/Debug/MainPage.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
