<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: nhs_kiosk_application.Content.WebViews.InformationView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html">InformationView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.InformationView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.Content.WebViews.InformationView:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view__inherit__graph.png" border="0" usemap="#nhs__kiosk__application_8_content_8_web_views_8_information_view_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nhs_kiosk_application.Content.WebViews.InformationView:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view__coll__graph.png" border="0" usemap="#nhs__kiosk__application_8_content_8_web_views_8_information_view_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9058018c484d4417ebda39eab81179f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#aa9058018c484d4417ebda39eab81179f">InformationView</a> ()</td></tr>
<tr class="memdesc:aa9058018c484d4417ebda39eab81179f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html" title="An empty page that can be used on its own or navigated to within a Frame.">InformationView</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#aa9058018c484d4417ebda39eab81179f">More...</a><br /></td></tr>
<tr class="separator:aa9058018c484d4417ebda39eab81179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e148765beaec1c2cb36c5699ddfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a543e148765beaec1c2cb36c5699ddfdd">OnNewWindowRequested</a> (WebView sender, WebViewNewWindowRequestedEventArgs e)</td></tr>
<tr class="memdesc:a543e148765beaec1c2cb36c5699ddfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new window is requested.  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a543e148765beaec1c2cb36c5699ddfdd">More...</a><br /></td></tr>
<tr class="separator:a543e148765beaec1c2cb36c5699ddfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205ef02da390e84e725bc69b1b49fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8205ef02da390e84e725bc69b1b49fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">More...</a><br /></td></tr>
<tr class="separator:a8205ef02da390e84e725bc69b1b49fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205ef02da390e84e725bc69b1b49fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8205ef02da390e84e725bc69b1b49fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">More...</a><br /></td></tr>
<tr class="separator:a8205ef02da390e84e725bc69b1b49fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205ef02da390e84e725bc69b1b49fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8205ef02da390e84e725bc69b1b49fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">More...</a><br /></td></tr>
<tr class="separator:a8205ef02da390e84e725bc69b1b49fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205ef02da390e84e725bc69b1b49fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8205ef02da390e84e725bc69b1b49fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">More...</a><br /></td></tr>
<tr class="separator:a8205ef02da390e84e725bc69b1b49fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a3f12a0ed51a57fd973f2476aeb76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a54a3f12a0ed51a57fd973f2476aeb76d">Connect</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:a54a3f12a0ed51a57fd973f2476aeb76d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a54a3f12a0ed51a57fd973f2476aeb76d" title="Connect()">Connect()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a54a3f12a0ed51a57fd973f2476aeb76d">More...</a><br /></td></tr>
<tr class="separator:a54a3f12a0ed51a57fd973f2476aeb76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aad9d7ff41aa11389dbb9999df8387"><td class="memItemLeft" align="right" valign="top">global::Windows.UI.Xaml.Markup.IComponentConnector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#af8aad9d7ff41aa11389dbb9999df8387">GetBindingConnector</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:af8aad9d7ff41aa11389dbb9999df8387"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#af8aad9d7ff41aa11389dbb9999df8387" title="GetBindingConnector(int connectionId, object target)">GetBindingConnector(int connectionId, object target)</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#af8aad9d7ff41aa11389dbb9999df8387">More...</a><br /></td></tr>
<tr class="separator:af8aad9d7ff41aa11389dbb9999df8387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205ef02da390e84e725bc69b1b49fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8205ef02da390e84e725bc69b1b49fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">More...</a><br /></td></tr>
<tr class="separator:a8205ef02da390e84e725bc69b1b49fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205ef02da390e84e725bc69b1b49fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8205ef02da390e84e725bc69b1b49fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">More...</a><br /></td></tr>
<tr class="separator:a8205ef02da390e84e725bc69b1b49fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205ef02da390e84e725bc69b1b49fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8205ef02da390e84e725bc69b1b49fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">More...</a><br /></td></tr>
<tr class="separator:a8205ef02da390e84e725bc69b1b49fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8205ef02da390e84e725bc69b1b49fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a8205ef02da390e84e725bc69b1b49fad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">More...</a><br /></td></tr>
<tr class="separator:a8205ef02da390e84e725bc69b1b49fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9058018c484d4417ebda39eab81179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9058018c484d4417ebda39eab81179f">&#9670;&nbsp;</a></span>InformationView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.WebViews.InformationView.InformationView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html" title="An empty page that can be used on its own or navigated to within a Frame.">InformationView</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54a3f12a0ed51a57fd973f2476aeb76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a3f12a0ed51a57fd973f2476aeb76d">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a54a3f12a0ed51a57fd973f2476aeb76d" title="Connect()">Connect()</a> </p>

</div>
</div>
<a id="af8aad9d7ff41aa11389dbb9999df8387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aad9d7ff41aa11389dbb9999df8387">&#9670;&nbsp;</a></span>GetBindingConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IComponentConnector nhs_kiosk_application.Content.WebViews.InformationView.GetBindingConnector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#af8aad9d7ff41aa11389dbb9999df8387" title="GetBindingConnector(int connectionId, object target)">GetBindingConnector(int connectionId, object target)</a> </p>

</div>
</div>
<a id="a8205ef02da390e84e725bc69b1b49fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205ef02da390e84e725bc69b1b49fad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a8205ef02da390e84e725bc69b1b49fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205ef02da390e84e725bc69b1b49fad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a8205ef02da390e84e725bc69b1b49fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205ef02da390e84e725bc69b1b49fad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a8205ef02da390e84e725bc69b1b49fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205ef02da390e84e725bc69b1b49fad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a8205ef02da390e84e725bc69b1b49fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205ef02da390e84e725bc69b1b49fad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a8205ef02da390e84e725bc69b1b49fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205ef02da390e84e725bc69b1b49fad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a8205ef02da390e84e725bc69b1b49fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205ef02da390e84e725bc69b1b49fad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a8205ef02da390e84e725bc69b1b49fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8205ef02da390e84e725bc69b1b49fad">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a543e148765beaec1c2cb36c5699ddfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e148765beaec1c2cb36c5699ddfdd">&#9670;&nbsp;</a></span>OnNewWindowRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.WebViews.InformationView.OnNewWindowRequested </td>
          <td>(</td>
          <td class="paramtype">WebView&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebViewNewWindowRequestedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The new window is requested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/Content/WebViews/InformationView.xaml.cs</li>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/ARM/Debug/Content/WebViews/InformationView.g.i.cs</li>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/x64/Debug/Content/WebViews/InformationView.g.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
