<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content_1_1_web_views.html">WebViews</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">EventsView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.WebViews.EventsView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a5222bd88d64ee36de3d0517fe603ba94">Connect</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#af2c0fb041cf686bff8529f26e6759cf2">EventsView</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#aef9261f965a1ea6743a2bba6c67206fc">GetBindingConnector</a>(int connectionId, object target)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#adc065de9e637fabf7762377b8a3627b1">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#adc065de9e637fabf7762377b8a3627b1">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#adc065de9e637fabf7762377b8a3627b1">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#adc065de9e637fabf7762377b8a3627b1">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#adc065de9e637fabf7762377b8a3627b1">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#adc065de9e637fabf7762377b8a3627b1">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#adc065de9e637fabf7762377b8a3627b1">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#adc065de9e637fabf7762377b8a3627b1">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a8512af27edae3b431ebf552c39085b3f">OnNewWindowRequested</a>(WebView sender, WebViewNewWindowRequestedEventArgs e)</td><td class="entry"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html">nhs_kiosk_application.Content.WebViews.EventsView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
