<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: nhs_kiosk_application.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides application-specific behavior to supplement the default Application class.  
 <a href="classnhs__kiosk__application_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.App:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_app__inherit__graph.png" border="0" usemap="#nhs__kiosk__application_8_app_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nhs_kiosk_application.App:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_app__coll__graph.png" border="0" usemap="#nhs__kiosk__application_8_app_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a780d1ebbfb276b72f6909a43166988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a8a780d1ebbfb276b72f6909a43166988">App</a> ()</td></tr>
<tr class="memdesc:a8a780d1ebbfb276b72f6909a43166988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_app.html" title="Provides application-specific behavior to supplement the default Application class.">App</a> class. Initializes the singleton application object. This is the first line of authored code executed, and as such is the logical equivalent of main() or WinMain().  <a href="classnhs__kiosk__application_1_1_app.html#a8a780d1ebbfb276b72f6909a43166988">More...</a><br /></td></tr>
<tr class="separator:a8a780d1ebbfb276b72f6909a43166988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4fe389ab41657ccdc0630e8efc8e0328"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">More...</a><br /></td></tr>
<tr class="separator:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4fe389ab41657ccdc0630e8efc8e0328"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">More...</a><br /></td></tr>
<tr class="separator:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4fe389ab41657ccdc0630e8efc8e0328"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">More...</a><br /></td></tr>
<tr class="separator:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4fe389ab41657ccdc0630e8efc8e0328"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">More...</a><br /></td></tr>
<tr class="separator:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4fe389ab41657ccdc0630e8efc8e0328"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">More...</a><br /></td></tr>
<tr class="separator:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4fe389ab41657ccdc0630e8efc8e0328"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">More...</a><br /></td></tr>
<tr class="separator:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4fe389ab41657ccdc0630e8efc8e0328"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">More...</a><br /></td></tr>
<tr class="separator:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4fe389ab41657ccdc0630e8efc8e0328"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">More...</a><br /></td></tr>
<tr class="separator:a4fe389ab41657ccdc0630e8efc8e0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7291561f330424a2f10fe129b1d3efb0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_app.html#a7291561f330424a2f10fe129b1d3efb0">OnLaunched</a> (LaunchActivatedEventArgs e)</td></tr>
<tr class="memdesc:a7291561f330424a2f10fe129b1d3efb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the application is launched normally by the end user. Other entry points will be used such as when the application is launched to open a specific file.  <a href="classnhs__kiosk__application_1_1_app.html#a7291561f330424a2f10fe129b1d3efb0">More...</a><br /></td></tr>
<tr class="separator:a7291561f330424a2f10fe129b1d3efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides application-specific behavior to supplement the default Application class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a780d1ebbfb276b72f6909a43166988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a780d1ebbfb276b72f6909a43166988">&#9670;&nbsp;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.App.App </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_app.html" title="Provides application-specific behavior to supplement the default Application class.">App</a> class. Initializes the singleton application object. This is the first line of authored code executed, and as such is the logical equivalent of main() or WinMain(). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fe389ab41657ccdc0630e8efc8e0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe389ab41657ccdc0630e8efc8e0328">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a4fe389ab41657ccdc0630e8efc8e0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe389ab41657ccdc0630e8efc8e0328">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a4fe389ab41657ccdc0630e8efc8e0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe389ab41657ccdc0630e8efc8e0328">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a4fe389ab41657ccdc0630e8efc8e0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe389ab41657ccdc0630e8efc8e0328">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a4fe389ab41657ccdc0630e8efc8e0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe389ab41657ccdc0630e8efc8e0328">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a4fe389ab41657ccdc0630e8efc8e0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe389ab41657ccdc0630e8efc8e0328">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a4fe389ab41657ccdc0630e8efc8e0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe389ab41657ccdc0630e8efc8e0328">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a4fe389ab41657ccdc0630e8efc8e0328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe389ab41657ccdc0630e8efc8e0328">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a7291561f330424a2f10fe129b1d3efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7291561f330424a2f10fe129b1d3efb0">&#9670;&nbsp;</a></span>OnLaunched()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.App.OnLaunched </td>
          <td>(</td>
          <td class="paramtype">LaunchActivatedEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the application is launched normally by the end user. Other entry points will be used such as when the application is launched to open a specific file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Details about the launch request and process.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/App.xaml.cs</li>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/ARM/Debug/App.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
