<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: nhs_kiosk_application.Content.KnowledgeQuiz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenhs__kiosk__application.html">nhs_kiosk_application</a></li><li class="navelem"><a class="el" href="namespacenhs__kiosk__application_1_1_content.html">Content</a></li><li class="navelem"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html">KnowledgeQuiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nhs_kiosk_application.Content.KnowledgeQuiz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An empty page that can be used on its own or navigated to within a Frame.  
 <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for nhs_kiosk_application.Content.KnowledgeQuiz:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz__inherit__graph.png" border="0" usemap="#nhs__kiosk__application_8_content_8_knowledge_quiz_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nhs_kiosk_application.Content.KnowledgeQuiz:</div>
<div class="dyncontent">
<div class="center"><img src="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz__coll__graph.png" border="0" usemap="#nhs__kiosk__application_8_content_8_knowledge_quiz_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abde52178daf36e04989ba384e24036f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abde52178daf36e04989ba384e24036f9">KnowledgeQuiz</a> ()</td></tr>
<tr class="memdesc:abde52178daf36e04989ba384e24036f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html" title="An empty page that can be used on its own or navigated to within a Frame.">KnowledgeQuiz</a> class.  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abde52178daf36e04989ba384e24036f9">More...</a><br /></td></tr>
<tr class="separator:abde52178daf36e04989ba384e24036f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c4873a16fca523fb9f17fd18bb418"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a3a5c4873a16fca523fb9f17fd18bb418">GetQuestion</a> ()</td></tr>
<tr class="memdesc:a3a5c4873a16fca523fb9f17fd18bb418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the question.  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a3a5c4873a16fca523fb9f17fd18bb418">More...</a><br /></td></tr>
<tr class="separator:a3a5c4873a16fca523fb9f17fd18bb418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc7accaf95a514bf170cc0ef5a7a55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a3cdc7accaf95a514bf170cc0ef5a7a55">GetAnswer</a> (int index)</td></tr>
<tr class="memdesc:a3cdc7accaf95a514bf170cc0ef5a7a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the anwser to the question.  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a3cdc7accaf95a514bf170cc0ef5a7a55">More...</a><br /></td></tr>
<tr class="separator:a3cdc7accaf95a514bf170cc0ef5a7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf81b100ce9fbad1af60aa4b20981c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">More...</a><br /></td></tr>
<tr class="separator:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf81b100ce9fbad1af60aa4b20981c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">More...</a><br /></td></tr>
<tr class="separator:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf81b100ce9fbad1af60aa4b20981c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">More...</a><br /></td></tr>
<tr class="separator:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf81b100ce9fbad1af60aa4b20981c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">More...</a><br /></td></tr>
<tr class="separator:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27cbcbed7c08fd1757facc1c545fdaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#ab27cbcbed7c08fd1757facc1c545fdaf">Connect</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:ab27cbcbed7c08fd1757facc1c545fdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#ab27cbcbed7c08fd1757facc1c545fdaf" title="Connect()">Connect()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#ab27cbcbed7c08fd1757facc1c545fdaf">More...</a><br /></td></tr>
<tr class="separator:ab27cbcbed7c08fd1757facc1c545fdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dae3cd7cc87601c35bc186e510a09c"><td class="memItemLeft" align="right" valign="top">global::Windows.UI.Xaml.Markup.IComponentConnector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a18dae3cd7cc87601c35bc186e510a09c">GetBindingConnector</a> (int connectionId, object target)</td></tr>
<tr class="memdesc:a18dae3cd7cc87601c35bc186e510a09c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a18dae3cd7cc87601c35bc186e510a09c" title="GetBindingConnector(int connectionId, object target)">GetBindingConnector(int connectionId, object target)</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a18dae3cd7cc87601c35bc186e510a09c">More...</a><br /></td></tr>
<tr class="separator:a18dae3cd7cc87601c35bc186e510a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf81b100ce9fbad1af60aa4b20981c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">More...</a><br /></td></tr>
<tr class="separator:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf81b100ce9fbad1af60aa4b20981c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">More...</a><br /></td></tr>
<tr class="separator:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf81b100ce9fbad1af60aa4b20981c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">More...</a><br /></td></tr>
<tr class="separator:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abf81b100ce9fbad1af60aa4b20981c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a>  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">More...</a><br /></td></tr>
<tr class="separator:abf81b100ce9fbad1af60aa4b20981c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44341f443ac6d5f33808b173dbcabe31"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a44341f443ac6d5f33808b173dbcabe31">OnNavigatedTo</a> (NavigationEventArgs e)</td></tr>
<tr class="memdesc:a44341f443ac6d5f33808b173dbcabe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">When navigated to.  <a href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a44341f443ac6d5f33808b173dbcabe31">More...</a><br /></td></tr>
<tr class="separator:a44341f443ac6d5f33808b173dbcabe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An empty page that can be used on its own or navigated to within a Frame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abde52178daf36e04989ba384e24036f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde52178daf36e04989ba384e24036f9">&#9670;&nbsp;</a></span>KnowledgeQuiz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nhs_kiosk_application.Content.KnowledgeQuiz.KnowledgeQuiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html" title="An empty page that can be used on its own or navigated to within a Frame.">KnowledgeQuiz</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab27cbcbed7c08fd1757facc1c545fdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27cbcbed7c08fd1757facc1c545fdaf">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.KnowledgeQuiz.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#ab27cbcbed7c08fd1757facc1c545fdaf" title="Connect()">Connect()</a> </p>

</div>
</div>
<a id="a3cdc7accaf95a514bf170cc0ef5a7a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdc7accaf95a514bf170cc0ef5a7a55">&#9670;&nbsp;</a></span>GetAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.KnowledgeQuiz.GetAnswer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the anwser to the question. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the question.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string anwser.</dd></dl>

</div>
</div>
<a id="a18dae3cd7cc87601c35bc186e510a09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dae3cd7cc87601c35bc186e510a09c">&#9670;&nbsp;</a></span>GetBindingConnector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IComponentConnector nhs_kiosk_application.Content.KnowledgeQuiz.GetBindingConnector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a18dae3cd7cc87601c35bc186e510a09c" title="GetBindingConnector(int connectionId, object target)">GetBindingConnector(int connectionId, object target)</a> </p>

</div>
</div>
<a id="a3a5c4873a16fca523fb9f17fd18bb418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c4873a16fca523fb9f17fd18bb418">&#9670;&nbsp;</a></span>GetQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nhs_kiosk_application.Content.KnowledgeQuiz.GetQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the question. </p>
<dl class="section return"><dt>Returns</dt><dd>The question as a string.</dd></dl>

</div>
</div>
<a id="abf81b100ce9fbad1af60aa4b20981c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81b100ce9fbad1af60aa4b20981c6d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.KnowledgeQuiz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abf81b100ce9fbad1af60aa4b20981c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81b100ce9fbad1af60aa4b20981c6d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.KnowledgeQuiz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abf81b100ce9fbad1af60aa4b20981c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81b100ce9fbad1af60aa4b20981c6d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.KnowledgeQuiz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abf81b100ce9fbad1af60aa4b20981c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81b100ce9fbad1af60aa4b20981c6d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.KnowledgeQuiz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abf81b100ce9fbad1af60aa4b20981c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81b100ce9fbad1af60aa4b20981c6d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.KnowledgeQuiz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abf81b100ce9fbad1af60aa4b20981c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81b100ce9fbad1af60aa4b20981c6d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.KnowledgeQuiz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abf81b100ce9fbad1af60aa4b20981c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81b100ce9fbad1af60aa4b20981c6d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.KnowledgeQuiz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="abf81b100ce9fbad1af60aa4b20981c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81b100ce9fbad1af60aa4b20981c6d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhs_kiosk_application.Content.KnowledgeQuiz.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d" title="InitializeComponent()">InitializeComponent()</a> </p>

</div>
</div>
<a id="a44341f443ac6d5f33808b173dbcabe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44341f443ac6d5f33808b173dbcabe31">&#9670;&nbsp;</a></span>OnNavigatedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void nhs_kiosk_application.Content.KnowledgeQuiz.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When navigated to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The navigation event args.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/Content/KnowledgeQuiz.xaml.cs</li>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/ARM/Debug/Content/KnowledgeQuiz.g.i.cs</li>
<li>C:/Users/hgruh/Documents/Source/Repos/nhs-kiosk-application/nhs-kiosk-application/obj/x64/Debug/Content/KnowledgeQuiz.g.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
