<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHS KioskProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NHS KioskProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCorrect()
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a890b548dd036e7493405407d8697d29d">nhs_kiosk_application.Entities.Score</a>
</li>
<li>AddWrong()
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a574046fc485a0b9dd66c02d6e965aacd">nhs_kiosk_application.Entities.Score</a>
</li>
<li>AdoptionsView()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_view.html#a5e8b0c2e6319c988681b2216c3946607">nhs_kiosk_application.Content.WebViews.AdoptionsView</a>
</li>
<li>App()
: <a class="el" href="classnhs__kiosk__application_1_1_app.html#a8a780d1ebbfb276b72f6909a43166988">nhs_kiosk_application.App</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CategorySelection()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#af5e3bb009a6806fbcb98dd88084522ce">nhs_kiosk_application.Content.CategorySelection</a>
</li>
<li>CommunityServices()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a2b8f9a300ebb8447089cbff3102572d8">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
</li>
<li>Connect()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aec8325661c4951dc192d5d48a3870878">nhs_kiosk_application.Content.CategorySelection</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#ab27cbcbed7c08fd1757facc1c545fdaf">nhs_kiosk_application.Content.KnowledgeQuiz</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a05e3f2ec9947e6a0328b5ec80a847d4b">nhs_kiosk_application.Content.MainPage</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a3075463b247442a4b60d2ae6d7f158f0">nhs_kiosk_application.Content.ScoreCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_view.html#aa0398e25ac9baa917813fe1873646b84">nhs_kiosk_application.Content.WebViews.AdoptionsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a82bf4be458572ab07b69c3a0a17d3328">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a5222bd88d64ee36de3d0517fe603ba94">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a54a3f12a0ed51a57fd973f2476aeb76d">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a0e9f6ca63637a9aa289cf792d60c2bf6">nhs_kiosk_application.Content.WebViews.TrainingView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_knowledge_quiz.html#a35bbcf3768eba5bdaf12d56ed183e0aa">nhs_kiosk_application.KnowledgeQuiz</a>
</li>
<li>CorrectAnswerIndex
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html#a3e2d3f72820d22eb57834aa2f981bc0f">nhs_kiosk_application.Entities.Question</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventsView()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#af2c0fb041cf686bff8529f26e6759cf2">nhs_kiosk_application.Content.WebViews.EventsView</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAnswer()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a3cdc7accaf95a514bf170cc0ef5a7a55">nhs_kiosk_application.Content.KnowledgeQuiz</a>
</li>
<li>GetBindingConnector()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#ac3d94c63762e85f6676ec03f7883ce3b">nhs_kiosk_application.Content.CategorySelection</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a18dae3cd7cc87601c35bc186e510a09c">nhs_kiosk_application.Content.KnowledgeQuiz</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a7debd9c00f3b023896ff7791409ba0b1">nhs_kiosk_application.Content.MainPage</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a200eb31e300bcf7a8819e70827c2fc16">nhs_kiosk_application.Content.ScoreCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_view.html#a869ccf7f5fef94b85efe0819f622078f">nhs_kiosk_application.Content.WebViews.AdoptionsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#a9ae42d2ddf591559e554f51915cbea6d">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#aef9261f965a1ea6743a2bba6c67206fc">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#af8aad9d7ff41aa11389dbb9999df8387">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#af26810d2dfa4c444b393f0283a4265df">nhs_kiosk_application.Content.WebViews.TrainingView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_knowledge_quiz.html#aa65eaa48b7691f68f2243bd935f0ddab">nhs_kiosk_application.KnowledgeQuiz</a>
</li>
<li>GetCorrect()
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a341460ded88b960d6030d957b7f4b1e4">nhs_kiosk_application.Entities.Score</a>
</li>
<li>GetNumCorrect()
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a0551ecc13532e1c09633b6a839c8fd79">nhs_kiosk_application.Entities.Score</a>
</li>
<li>GetNumQuestions()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a775179c46606bb52a520bc0f00b49bfb">nhs_kiosk_application.Content.ScoreCard</a>
</li>
<li>GetNumWrong()
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a3e596350eb118a9e029c16eb141ecb46">nhs_kiosk_application.Entities.Score</a>
</li>
<li>GetPoints()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a293f8f200e7deccba17875510fa41288">nhs_kiosk_application.Content.ScoreCard</a>
</li>
<li>GetQuestion()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a3a5c4873a16fca523fb9f17fd18bb418">nhs_kiosk_application.Content.KnowledgeQuiz</a>
</li>
<li>GetScore()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abe1d69c390996856651730ca2c042f54">nhs_kiosk_application.Content.ScoreCard</a>
</li>
<li>GetWrong()
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#ad333d455fb5704a7064abf1e9c9a2b4e">nhs_kiosk_application.Entities.Score</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InformationView()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#aa9058018c484d4417ebda39eab81179f">nhs_kiosk_application.Content.WebViews.InformationView</a>
</li>
<li>InitializeComponent()
: <a class="el" href="classnhs__kiosk__application_1_1_app.html#a4fe389ab41657ccdc0630e8efc8e0328">nhs_kiosk_application.App</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_category_selection.html#aaeb04623e4bbdd63e2f84819c384bea8">nhs_kiosk_application.Content.CategorySelection</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abf81b100ce9fbad1af60aa4b20981c6d">nhs_kiosk_application.Content.KnowledgeQuiz</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a02a121ea4fbe9b1ea86ba4a0d6dd802f">nhs_kiosk_application.Content.MainPage</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#abeec20228dbfc5de8ebd7202bce03c55">nhs_kiosk_application.Content.ScoreCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_view.html#a801fa6a8bf56f0a02cae4ae9859c5d65">nhs_kiosk_application.Content.WebViews.AdoptionsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_blank_page1.html#a76757fbbe0d8fd334c0c9f033acc84d4">nhs_kiosk_application.Content.WebViews.BlankPage1</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#affe5966a19779b847adf36b024f9c24b">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#adc065de9e637fabf7762377b8a3627b1">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a8205ef02da390e84e725bc69b1b49fad">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#aaea9f2c971a43a9369e42b7fbe966425">nhs_kiosk_application.Content.WebViews.TrainingView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_knowledge_quiz.html#ae95547b13c1ce082fd578bb308e5de4f">nhs_kiosk_application.KnowledgeQuiz</a>
, <a class="el" href="classnhs__kiosk__application_1_1_main_page.html#a1671b324cf57de3eb8b376882204ced0">nhs_kiosk_application.MainPage</a>
, <a class="el" href="classnhs__kiosk__application_1_1_score_card.html#a2b8a89c4179f79c8803a96239c15254e">nhs_kiosk_application.ScoreCard</a>
, <a class="el" href="classnhs__kiosk__application_1_1_web_views_1_1_adoptions_view.html#a812ca04dd432dfdd8dbd4bc978cc7ef4">nhs_kiosk_application.WebViews.AdoptionsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_web_views_1_1_events_view.html#a0fefbaefae10d00b61fa059a4e5a4bdf">nhs_kiosk_application.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_web_views_1_1_information_view.html#a3dacfb639173919db79ea07d6ab38331">nhs_kiosk_application.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_web_views_1_1_training_view.html#a021847a61250e5ca64151768c713c090">nhs_kiosk_application.WebViews.TrainingView</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KnowledgeQuiz()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#abde52178daf36e04989ba384e24036f9">nhs_kiosk_application.Content.KnowledgeQuiz</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainPage()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_main_page.html#a19a9f794c98fd876d16a3857972b6087">nhs_kiosk_application.Content.MainPage</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnLaunched()
: <a class="el" href="classnhs__kiosk__application_1_1_app.html#a7291561f330424a2f10fe129b1d3efb0">nhs_kiosk_application.App</a>
</li>
<li>OnNavigatedTo()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_knowledge_quiz.html#a44341f443ac6d5f33808b173dbcabe31">nhs_kiosk_application.Content.KnowledgeQuiz</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#aae46f3a8da016a3867ff6f4579280aeb">nhs_kiosk_application.Content.ScoreCard</a>
</li>
<li>OnNewWindowRequested()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_adoptions_view.html#a4eae8a4097350deb225341ace0093a30">nhs_kiosk_application.Content.WebViews.AdoptionsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_community_services.html#afde9c5ef67df1e6aa4f8b9659e275e76">nhs_kiosk_application.Content.WebViews.CommunityServices</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_events_view.html#a8512af27edae3b431ebf552c39085b3f">nhs_kiosk_application.Content.WebViews.EventsView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_information_view.html#a543e148765beaec1c2cb36c5699ddfdd">nhs_kiosk_application.Content.WebViews.InformationView</a>
, <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#abc6df5ef66bfb485c4a04b10461a7e77">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
<li>Options
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html#ac2a3d565e26a3a77433519f827757360">nhs_kiosk_application.Entities.Question</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score()
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_score.html#a2e208ed6fc19dd5870ca8501e6123638">nhs_kiosk_application.Entities.Score</a>
</li>
<li>ScoreCard()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_score_card.html#a4c32de2da933d7b60e5c671e0f14402c">nhs_kiosk_application.Content.ScoreCard</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html#a0be0ad0d4f6572b5f4f8d193b361fce7">nhs_kiosk_application.Entities.Question</a>
</li>
<li>Topic
: <a class="el" href="classnhs__kiosk__application_1_1_entities_1_1_question.html#a973ec10d253efc3d4e44804064f919c7">nhs_kiosk_application.Entities.Question</a>
</li>
<li>TrainingView()
: <a class="el" href="classnhs__kiosk__application_1_1_content_1_1_web_views_1_1_training_view.html#a5bf5353b0a24ad440c2e2c72c56c59fd">nhs_kiosk_application.Content.WebViews.TrainingView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
